/* Адаптив для сайта*/

@media (max-width:1700px)
	.questions	
		.questions_blocks
			margin-left: 5%
			margin-right: 5%

@media (max-width:1300px)
	.woman
		header
			margin-left: 5%
			margin-right: 5%
		.tagline
			margin-left: 5%
			margin-right: 5%
		.socials_links
			margin-right: 5%
		.benefits
			margin-left: 5%
			margin-right: 5%
	.services
		.service_columns
			margin-left: 5%
			margin-right: 5%

	.education
		.education_description
			margin-left: 5%
			margin-right: 5%
	.questions	
		.questions_blocks
			margin-left: 5%
			margin-right: 5%